{
  "expo": {
    "name": "Attendance",
    "slug": "attendance-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "attendance",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.attendance.app",
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera for facial recognition during clock in/out."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#3D5A47",
        "foregroundImage": "./assets/images/icon.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.attendance.app",
      "permissions": ["CAMERA"]
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#F5F7F6",
          "dark": {
            "backgroundColor": "#111827"
          }
        }
      ],
      "expo-web-browser",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Attendance to access your camera for facial recognition during clock in/out."
        }
      ]
    ],
    "experiments": {
      "reactCompiler": true
    }
  }
}
